// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7336840518C095E300C32333 /* ActiveObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7336840418C095E300C32333 /* ActiveObject.cpp */; };
		73EBF6EE18BF79EC00B9247E /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 73EBF6ED18BF79EC00B9247E /* main.cpp */; };
		73EBF6F018BF79EC00B9247E /* TestActiveObject.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 73EBF6EF18BF79EC00B9247E /* TestActiveObject.1 */; };
		73EBF6F818BF7B1B00B9247E /* activeUnix.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 73EBF6F718BF7B1B00B9247E /* activeUnix.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		73EBF6E818BF79EC00B9247E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				73EBF6F018BF79EC00B9247E /* TestActiveObject.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7336840418C095E300C32333 /* ActiveObject.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ActiveObject.cpp; sourceTree = "<group>"; };
		7336840618C097B300C32333 /* activeUnix.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = activeUnix.h; sourceTree = "<group>"; };
		73EBF6EA18BF79EC00B9247E /* TestActiveObject */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = TestActiveObject; sourceTree = BUILT_PRODUCTS_DIR; };
		73EBF6ED18BF79EC00B9247E /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		73EBF6EF18BF79EC00B9247E /* TestActiveObject.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = TestActiveObject.1; sourceTree = "<group>"; };
		73EBF6F618BF7B0B00B9247E /* activecallback.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = activecallback.h; sourceTree = "<group>"; };
		73EBF6F718BF7B1B00B9247E /* activeUnix.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = activeUnix.cpp; sourceTree = "<group>"; };
		73EBF6F918BF7B2200B9247E /* ActiveObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ActiveObject.h; sourceTree = "<group>"; };
		73EBF6FC18BF88F700B9247E /* circularfifo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = circularfifo.h; sourceTree = "<group>"; };
		73EBF6FD18BF961500B9247E /* displayConsole.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = displayConsole.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73EBF6E718BF79EC00B9247E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		733683FE18C08A7E00C32333 /* Unix */ = {
			isa = PBXGroup;
			children = (
				733683FF18C08A8600C32333 /* Threading */,
			);
			name = Unix;
			sourceTree = "<group>";
		};
		733683FF18C08A8600C32333 /* Threading */ = {
			isa = PBXGroup;
			children = (
				73EBF6F718BF7B1B00B9247E /* activeUnix.cpp */,
				7336840618C097B300C32333 /* activeUnix.h */,
			);
			name = Threading;
			sourceTree = "<group>";
		};
		7336840318C0945000C32333 /* Example */ = {
			isa = PBXGroup;
			children = (
				73EBF6FD18BF961500B9247E /* displayConsole.h */,
			);
			name = Example;
			sourceTree = "<group>";
		};
		73EBF6E118BF79EC00B9247E = {
			isa = PBXGroup;
			children = (
				73EBF6EC18BF79EC00B9247E /* TestActiveObject */,
				73EBF6EB18BF79EC00B9247E /* Products */,
			);
			sourceTree = "<group>";
		};
		73EBF6EB18BF79EC00B9247E /* Products */ = {
			isa = PBXGroup;
			children = (
				73EBF6EA18BF79EC00B9247E /* TestActiveObject */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73EBF6EC18BF79EC00B9247E /* TestActiveObject */ = {
			isa = PBXGroup;
			children = (
				7336840318C0945000C32333 /* Example */,
				733683FE18C08A7E00C32333 /* Unix */,
				73EBF6FA18BF7B2900B9247E /* Utils */,
				73EBF6ED18BF79EC00B9247E /* main.cpp */,
				73EBF6EF18BF79EC00B9247E /* TestActiveObject.1 */,
			);
			path = TestActiveObject;
			sourceTree = "<group>";
		};
		73EBF6FA18BF7B2900B9247E /* Utils */ = {
			isa = PBXGroup;
			children = (
				73F6465D18BFBDB9007194FA /* circularFIFO */,
				73EBF6FB18BF7B3300B9247E /* ActiveObject */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		73EBF6FB18BF7B3300B9247E /* ActiveObject */ = {
			isa = PBXGroup;
			children = (
				73EBF6F618BF7B0B00B9247E /* activecallback.h */,
				73EBF6F918BF7B2200B9247E /* ActiveObject.h */,
				7336840418C095E300C32333 /* ActiveObject.cpp */,
			);
			name = ActiveObject;
			sourceTree = "<group>";
		};
		73F6465D18BFBDB9007194FA /* circularFIFO */ = {
			isa = PBXGroup;
			children = (
				73EBF6FC18BF88F700B9247E /* circularfifo.h */,
			);
			name = circularFIFO;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73EBF6E918BF79EC00B9247E /* TestActiveObject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73EBF6F318BF79EC00B9247E /* Build configuration list for PBXNativeTarget "TestActiveObject" */;
			buildPhases = (
				73EBF6E618BF79EC00B9247E /* Sources */,
				73EBF6E718BF79EC00B9247E /* Frameworks */,
				73EBF6E818BF79EC00B9247E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestActiveObject;
			productName = TestActiveObject;
			productReference = 73EBF6EA18BF79EC00B9247E /* TestActiveObject */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73EBF6E218BF79EC00B9247E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "jessy giacomoni";
			};
			buildConfigurationList = 73EBF6E518BF79EC00B9247E /* Build configuration list for PBXProject "TestActiveObject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 73EBF6E118BF79EC00B9247E;
			productRefGroup = 73EBF6EB18BF79EC00B9247E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73EBF6E918BF79EC00B9247E /* TestActiveObject */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		73EBF6E618BF79EC00B9247E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73EBF6EE18BF79EC00B9247E /* main.cpp in Sources */,
				73EBF6F818BF7B1B00B9247E /* activeUnix.cpp in Sources */,
				7336840518C095E300C32333 /* ActiveObject.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		73EBF6F118BF79EC00B9247E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++98";
				CLANG_CXX_LIBRARY = "libstdc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		73EBF6F218BF79EC00B9247E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++98";
				CLANG_CXX_LIBRARY = "libstdc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		73EBF6F418BF79EC00B9247E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++98";
				GCC_C_LANGUAGE_STANDARD = c99;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		73EBF6F518BF79EC00B9247E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++98";
				GCC_C_LANGUAGE_STANDARD = c99;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73EBF6E518BF79EC00B9247E /* Build configuration list for PBXProject "TestActiveObject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73EBF6F118BF79EC00B9247E /* Debug */,
				73EBF6F218BF79EC00B9247E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73EBF6F318BF79EC00B9247E /* Build configuration list for PBXNativeTarget "TestActiveObject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73EBF6F418BF79EC00B9247E /* Debug */,
				73EBF6F518BF79EC00B9247E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 73EBF6E218BF79EC00B9247E /* Project object */;
}
